{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sophia-web",
  "compatibility_date": "2025-08-07",
  "workers_dev": false,

  // Static assets configuration
  "assets": {
    "directory": "./dist"
  },

  // Environment-specific configurations
  "env": {
    "production": {
      "name": "sophia-web",
      "routes": [
        {
          "pattern": "www.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    },
    "staging": {
      "name": "sophia-web-staging",
      "routes": [
        {
          "pattern": "staging-www.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    },
    "preview": {
      "name": "sophia-web-preview",
      "routes": [
        {
          "pattern": "preview-www.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    }
  }
}
