{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sophia-app",
  "compatibility_date": "2025-08-07",
  "workers_dev": false,

  "assets": {
    "directory": "./dist"
  },

  // Specific routes for app functionality - more targeted than apps/web marketing site
  // which handles all remaining traffic via catch-all patterns
  "env": {
    "production": {
      "name": "sophia-app",
      "routes": [
        {
          "pattern": "app.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    },
    "staging": {
      "name": "sophia-app-staging",
      "routes": [
        {
          "pattern": "staging-app.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    },
    "preview": {
      "name": "sophia-app-preview",
      "routes": [
        {
          "pattern": "preview-app.jyoung2k.org/*",
          "zone_name": "jyoung2k.org"
        }
      ]
    }
  }
}
